<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Влакови страсти - Еволюция</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Еволюция на влаковете</h1>
    </header>

    <nav>
        <a href="index.html">Начало</a>
        <a href="history.html">История на влаковете</a>
        <a href="evolution.html">Еволюция на влаковете</a>
        <a href="types.html">Видове влакове</a>
        <a href="gallery.html">Галерия</a>
    </nav>

    <main>
        <h2>Технологично развитие</h2>
        <p>През 20-ти век, влаковете са преминали през огромни трансформации. Парните локомотиви постепенно са заменени от дизелови и електрически локомотиви, което доведе до по-ефективен и екологично чист транспорт. През 1964 г. Япония въвежда първия високоскоростен влак - Шинкансен, който се движи със скорост над 200 км/ч.</p>

        <h2>Съвременни технологии</h2>
        <p>Днес, влакове като магнитолевитационните влакове (маглев) могат да достигнат скорост от над 500 км/ч, като се използват за високоскоростен транспорт между големите градове. Технологиите продължават да се развиват, като включват автоматизация и нови системи за сигурност.</p>
    </main>

    <footer>
        <p>© 2024 Влакови страсти. Всички права запазени.</p>
    </footer>

</body>
</html>
