<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Влакови страсти - Галерия</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Галерия</h1>
    </header>

    <nav>
        <a href="index.html">Начало</a>
        <a href="history.html">История на влаковете</a>
        <a href="evolution.html">Еволюция на влаковете</a>
        <a href="types.html">Видове влакове</a>
        <a href="gallery.html">Галерия</a>
    </nav>

    <main>
        <h2>Снимки на влакове</h2>
        <img class="" src="train0.jpg"/>
        <img class="" src="trai1.jpg"/>
        <img class="" src="train2_1280.jpg"/>
        <img class="" src="train3.jpg"/>
    </main>

    <footer>
        <p>© 2024 Влакови страсти. Всички права запазени.</p>
    </footer>

</body>
</html>
