<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Влакови страсти - История</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>История на влаковете</h1>
    </header>

    <nav>
        <a href="index.html">Начало</a>
        <a href="history.html">История на влаковете</a>
        <a href="evolution.html">Еволюция на влаковете</a>
        <a href="types.html">Видове влакове</a>
        <a href="gallery.html">Галерия</a>
    </nav>

    <main>
        <h2>Първите железници</h2>
        <p>Историята на влаковете започва в началото на 19-ти век с индустриалната революция. Първите влакове са били задвижвани от парни машини и са били използвани основно за транспорт на въглища и други тежки товари. През 1804 г. инженерът Ричард Тревитик конструира първия парен локомотив, който успешно изминава 15 километра, пренасяйки 10 тона желязо и 70 души.</p>

        <h2>Разширяване на железопътната мрежа</h2>
        <p>През следващите десетилетия железопътният транспорт се разширява в Европа и Америка. През 1829 г. британският инженер Джордж Стивънсън създава своя "Ракета" - влак, който е поставил основата на съвременния железопътен транспорт. Този период е известен като "железопътната ера", когато железопътните линии свързват големите градове и икономически центрове.</p>
    </main>

    <footer>
        <p>© 2024 Влакови страсти. Всички права запазени.</p>
    </footer>

</body>
</html>
