<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <header src="logo.jpg"></header>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Влакови страсти - всичко за влаковете, тяхната история, еволюция и видове влакове.">
    <title>Влакови страсти - Начало</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Влакови страсти</h1>
        <p>История, еволюция и видове влакове</p>
    </header>

    <nav>
        <a href="index.html">Начало</a>
        <a href="history.html">История на влаковете</a>
        <a href="evolution.html">Еволюция на влаковете</a>
        <a href="types.html">Видове влакове</a>
        <a href="gallery.html">Галерия</a>
    </nav>

    <main>
        <h2>Добре дошли във "Влакови страсти"</h2>
        <p>На този сайт ще научите всичко за влаковете - тяхната история, как са се развили и какви видове влакове има днес. Тази страница ще ви преведе през времето и технологичния прогрес на железниците.</p>
        <p>Прегледайте галерията, за да видите красиви снимки на различни модели влакове, и научете повече за тяхната роля в развитието на съвременната транспортна система.</p>
    </main>

    <footer>
        <p>© 2024 Влакови страсти. Всички права запазени.</p>
    </footer>

</body>
</html>
