/* Основни настройки */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Хедър стил */
header {
    background-color: #333;
    color: #80ff80; /* Зелен текст */
    text-align: center;
    padding: 1.5em 0;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header p {
    font-size: 1.2em;
    margin: 0;
    color: #a3a3a3; /* Светлосив текст */
}

/* Навигация стил */
nav {
    background-color: #444;
    padding: 1em;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #107a10; /* Зелен при задържане на мишката */
}

/* Стил за основно съдържание */
main {
    padding: 2em;
    max-width: 1200px;
    margin: auto;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333; /* Тъмно сив текст */
}

p {
    line-height: 1.6;
}

ul {
    list-style-type: square;
    color: #107a10; /* Зелен цвят на маркерите */
}

/* Стил за футъра */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Адаптация за мобилни устройства */
@media (max-width: 768px) {
    main {
        padding: 1em;
    }

    nav a {
        display: block;
        margin: 10px 0;
    }
}
