<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Влакови страсти - Видове влакове</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Видове влакове</h1>
    </header>

    <nav>
        <a href="index.html">Начало</a>
        <a href="history.html">История на влаковете</a>
        <a href="evolution.html">Еволюция на влаковете</a>
        <a href="types.html">Видове влакове</a>
        <a href="gallery.html">Галерия</a>
    </nav>

    <main>
        <h2>Основни видове влакове</h2>
        <ul>
            <li><b>Парни локомотиви</b> - първите влакове, задвижвани от въглища и пара, използвани през 19-ти век.</li>
            <li><b>Дизелови локомотиви</b> - по-модерни влакове, използващи дизелово гориво за задвижване.</li>
            <li><b>Електрически влакове</b> - влакове, които се захранват от електричество, широко разпространени в съвременния свят.</li>
            <li><b>Високоскоростни влакове</b> - като Шинкансен и TGV, тези влакове могат да достигнат скорости над 300 км/ч.</li>
            <li><b>Маглев влакове</b> - използват магнитна левитация за изключително високи
